[settings]
known_first_party = taskboot
known_third_party = boto3,botocore,dockerfile_parse,pytest,requests,setuptools,taskcluster,twine,yaml
force_single_line = True
default_section=FIRSTPARTY
line_length=159
