[settings]
known_first_party = taskboot
known_third_party = boto3,botocore,docker,dockerfile_parse,github,pytest,requests,setuptools,taskcluster,taskcluster_urls,twine,yaml
force_single_line = True
default_section=FIRSTPARTY
line_length=159
